# knight-path-visualizer

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/: module-info.java
src/main/java/org/example/lab8javafx/: GameBoard.java  KnightApp.java  KnightController.java  KnightMove.java  MovesWindowController.java
src/main/resources/org/example/lab8javafx/: KnightGUI.fxml  MovesWindow.fxml  style.css
src/test/java/org/example/lab8javafx/: GameBoardTest.java
